new
set echo off
call FlacModel.txt
def loo
    array astore(10)
    array afoss(1)
	iter = 1
    loop i (1,3)
        oo_begin=open('Request.txt',0,1)
        if oo_begin = 0 then
			oo_begin=close
            oo=open('FlacInput.txt',0,1)
            oo=read(astore,6)                                                    ;remember to change
            oo=close
            v1=float(parse(astore(1),1))
            v2=float(parse(astore(2),1))
			v3=float(parse(astore(3),1))
            v4=float(parse(astore(4),1))
			v5=float(parse(astore(5),1))
            v6=float(parse(astore(6),1))
			h1=18.5 - v3
			h2=h1 - 8
			h3=18.5 - v6
            command
                gen 0,h1 0,18.5 165,18.5 165,h1 i 1,166 j 16,20
				mark j 16
				ini x 130.5 y 18.5 i 131 j 20
				ini x 132.5 y 18.5 i 133 j 20
				ini x 132 y 18.5 i 132 j 20
				gen 0,h2 0,h1 165,h1 165,h2 i 1,166 j 8,16
				mark j 8
				gen 0,h3 0,h2 165,h2 165,h3 i 1,166 j 1,8
				pro den 2050 coh v5 fri 0 group '4'
				pro den 1900 coh v4 fri 0 group '3'
				pro den 1900 coh 4.1e4 fri 0 group '2'
				pro den v1 coh 0 fri v2 group '1'
				
				set log on
				solve fos bracket 1,1
				set log off
				print fos
				sys ren Request.txt RequestNew.txt
            end_command
        end_if
		i = 1
    end_loop
end
loo