new
def test
  t_high = 18.5
  p_high = 4
  h1 = 18.5 - p_high
  h2 = h1 - 8
  h3 = 18.5 - t_high
end
test
grid 165,31
m m
gen 0,18.5 0,30.5 165,30.5 165,18.5 i 1,166 j 20,32
table 1 40,30.5 58,24.5 114,24.5 132,18.5
gen line 0,18.5 165,18.5
gen table 1
gen adjust 
gen adjust 
model null i 132 j 20 
model null i 132 j 21 
model null i 131 j 21 
model null i 130 j 21 
model null i 129 j 21 
model null i 128 j 21 
model null region 129 26 
gen 0,h1 0,18.5 165,18.5 165,h1 i 1,166 j 16,20
mark j 16
ini x 130.5 y 18.5 i 131 j 20
ini x 132.5 y 18.5 i 133 j 20
ini x 132 y 18.5 i 132 j 20
gen 0,h2 0,h1 165,h1 165,h2 i 1,166 j 8,16
mark j 8
gen 0,h3 0,h2 165,h2 165,h3 i 1,166 j 1,8
set gra 10
fix x y j 1
fix x i 1
fix x i 166
group '4' region 1,1
group '3' region 1,8
group '2' region 1,16
group '1' region 1,20
pro bulk 1e8 shear 3e7
pro den 2050 coh 1e10 fri 0 group '4'
pro den 1900 coh 1e10 fri 0 group '3'
pro den 1900 coh 1e10 fri 0 group '2'
pro den 2000 coh 1e10 fri 30 group '1'
solve
ini xdisp 0 ydis 0
ini xvel 0 yvel 0
ret